{
  "requiredBackgroundModes": [
    "audio"
  ],
  "__usePrivacyCheck__": true,
  "tabBar": {
    "custom": true,
    "selectedColor": "#FF6666",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "color": "#ccc",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "static/images/home.png",
        "selectedIconPath": "static/images/home-s.png"
      },
      {
        "text": "表情包",
        "pagePath": "pages/meme/meme",
        "iconPath": "static/images/home.png",
        "selectedIconPath": "static/images/home-s.png"
      },
      {
        "text": "图文",
        "pagePath": "pages/article/article",
        "iconPath": "static/images/article.png",
        "selectedIconPath": "static/images/article-s.png"
      },
      {
        "text": "祝福",
        "pagePath": "pages/bestwish/bestwish",
        "iconPath": "static/images/bestwish.png",
        "selectedIconPath": "static/images/bestwish-s.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/mine/mine",
        "iconPath": "static/images/mine.png",
        "selectedIconPath": "static/images/mine-s.png"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#FFFFFF",
    "backgroundColor": "#F8F8F8"
  },
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/article/article",
    "pages/bestwish/bestwish",
    "pages/lookFavor/lookFavor",
    "pages/meme/meme",
    "pages/meme/detail/detail",
    "pages/article/detail/detail",
    "pages/mine/login/login",
    "pages/webframe/webframe",
    "pages/search/search",
    "pages/mine/favo/favo",
    "pages/meme/catedetail/catedetail",
    "pages/joingroup/joingroup",
    "pages/wallpaper/wallpaper",
    "pages/wallpaper/detail/detail",
    "pages/article/cateDetail/cateDetail",
    "pages/lchome/lchome",
    "pages/hothome/hothome",
    "pages/play/play"
  ]
}